<template>
	<view class="content register_content" @click="capture">
		<content-bg></content-bg>
		
		<view class="content-nav">
			<image class="content-nav-home" src="@/static/imgs/Home.png" mode="widthFix" @click="homeClick"></image>
		</view>
		<view class="content-c">
			<text class="register_content-title">自助登记</text>
			<text class="register_content-type">请选择业务类型</text>
			<view class="register_content-funcsc">
				<view class="register_content-funcs">
					<image class="register_content-funcs-f" :class="{ 'register_content-funcs-first': i === 0 }" v-for="(func, i) in funcItems" :key="i" :src="func.icon" mode="heightFix" @click="funcClick(func)"></image>
					<!-- <image class="register_content-funcs-f" src="@/static/register/PhysicalSignCollection.png" mode="heightFix"></image> -->
				</view>				
			</view>
			
			<button type="primary" class="register_content-logout" @click="exitClick">退出</button>
		</view>
	</view>
</template>

<script>
	import userInactiveMixin from '@/mixins/userInactiveMixin';
	export default {
		mixins: [ userInactiveMixin ],
		data() {
			return {
				funcItems: [
					{
						path: '/pages/register/input',
						icon: '../../static/register/EnrollmentRegistration.png'
					},
					{
						path: '/pages/register/gather',
						icon: '../../static/register/PhysicalSignCollection.png'
					}
				]
			}
		},
		methods: {
			homeClick() {
				uni.reLaunch({
					url: '/pages/home/home'
				})
			},
			funcClick(func) {
				uni.navigateTo({
					url: func.path,
					animationType: 'none'
				});
			},
			exitClick() {
				uni.navigateBack();
			}
		}
	}
</script>

<style lang="scss">
	.register_content {
		
		.register_content-title {
			color: $theme-dark-color;
			font-size: 26px;
			font-weight: bold;
			margin-top: 20px;
		}
		
		.register_content-type {
			color: $theme-dark-color;
			font-size: 26px;
			font-weight: bold;
			text-align: center;
			margin-top: 10px;
		}
		
		.register_content-funcsc {
			flex: 1;
			justify-content: center;
		}
		
		.register_content-funcs {
			flex-direction: row;
			justify-content: center;
			height: 160px;
			
			.register_content-funcs-f {
				/* #ifndef APP-NVUE */
				height: 100%;
				/* #endif */
				margin-left: 30px;
			}
			
			.register_content-funcs-first {
				margin-left: 0;
			}
			
			.register_content-funcs-p {
				width: 30px;
			}
		}
		
		.register_content-logout {
			align-self: flex-end;
			background-color: $theme-dark-color;
			margin-bottom: 15px;
			color: #fff;
			width: 100px;
		}
	}
</style>
