<template>
	<view class="content" @click="capture" @touchmove="capture">
		<content-bg></content-bg>

		<view class="content-nav">
			<image class="content-nav-home" src="@/static/imgs/Home.png" mode="widthFix" @click="homeClick"></image>
		</view>
		<view class="content-c benefit_content">
			<breadcrumb title="综合报到" actionTitle="公益活动"></breadcrumb>
			<action-table v-if="activitys.length > 0" :tableMapper="tableMapper" :tableData="activitys" @viewBtnClick="viewBtnClick"></action-table>
			<empty-view v-else text="未指派公益活动" :action="false" @applyClick="applyClick"></empty-view>
			<button class="benefit_content-backbtn" type="primary" @click="backClick">返回</button>
		</view>
	</view>
</template>

<script>
	import {
		requestApi,
		apis
	} from '@/utils/http'
	import { benefitTableMapper, benefitDetailMapper } from '@/utils/tableMappers'
	import userInactiveMixin from '@/mixins/userInactiveMixin';
	
	export default {
		mixins: [ userInactiveMixin ],
		data() {
			return {
				tableMapper: benefitTableMapper,
				idnum: '',
				activitys: [],
				// activitys: Array.from(new Array(2)).map((v, i) => ({
				// 	"id": 4080 + i, //事件ID，接口8使用
				// 	"laborContent": "打扫卫生" + i, //活动内容
				// 	"startDate": "2021-08-05 13:00:00", //活动开始时间
				// 	"title": "打扫卫生" + i, //活动标题
				// 	"laborAddress": "公园", //活动地点
				// 	"endDate": "2021-08-05 20:00:00"
				// }))
			}
		},
		computed: {
			// idnum() {
			// 	const authInfo = this.$store.getters.compoundAuthInfo
			// 	if (!authInfo) {
			// 		return ''
			// 	}
			// 	return authInfo.idnum
			// },
			token() {
				return this.$store.getters.token
			}
		},
		onLoad(options) {
			const {
				idnum,
				name
			} = options
			this.idnum = idnum
			this.name = name
		},
		onShow() {
			this.getActivitys()
		},
		methods: {
			getActivitys() {
				uni.showLoading()
				requestApi(apis.queryLabor, {
					id_num: this.idnum
				}, {
					token: this.token
				}).then(data => {
					uni.hideLoading()
					this.activitys = data
				}).catch(err => {
					uni.showToast({
						title: err,
						icon: 'none'
					})
				})
			},
			viewBtnClick(index) {
				const act = this.activitys[index]
				console.log(act);
				this.$store.commit('setDetailData', {
					name: '公益活动',
					data: act,
					detailMapper: benefitDetailMapper
				})
				uni.navigateTo({
					url: '/pages/compound/detail?idnum=' + this.idnum + '&name=' + this.name + '&id=' + act.id,
					animationType: 'none'
				})
			},
			homeClick() {
				uni.reLaunch({
					url: '/pages/home/home'
				})
			},
			backClick() {
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss">
	.benefit_content {
		
		& .benefit_content-backbtn {
			align-self: flex-end;
			width: 100px;
			background-color: $theme-dark-color;
			margin: 10px 0;
		}
	}
</style>
