<template>
	<view class="content" @click="capture" @touchmove="capture">
		<content-bg></content-bg>

		<view class="content-nav">
			<image class="content-nav-home" src="@/static/imgs/Home.png" mode="widthFix" @click="homeClick"></image>
		</view>
		<view class="content-c detail_content">
			<breadcrumb title="信息查询" :actionTitle="title"></breadcrumb>
			<detail-table :detailMapper="detailMapper" :detailData="activity"></detail-table>
			<view class="detail_content-backbtns">
				<button v-if="!onlyView" class="detail_content-backbtn" type="primary" @click="signInClick">签到</button>
				<view v-else></view>
				<button class="detail_content-backbtn" type="primary" @click="backClick">返回</button>
			</view>
		</view>
	</view>
</template>

<script>
	import moment from 'moment'
	import {
		requestApi,
		apis,
		SIGN_IN_TYPE_MAPPER
	} from '@/utils/http'
	import userInactiveMixin from '@/mixins/userInactiveMixin';
	
	export default {
		mixins: [ userInactiveMixin ],
		data() {
			return {
				title: '',
				detailMapper: [],
				activity: {},
				onlyView: false,
				idnum: '',
				name: '',
				id: ''
			}
		},
		computed: {
			detailData() {
				return this.$store.getters.compoundDetailData
			},
			authInfo() {
				return this.$store.getters.compoundAuthInfo || {}
			}
		},
		onLoad(options) {
			this.onlyView = options.onlyView
			this.idnum = options.idnum
			this.name = options.name
			this.id = options.id
			if (this.detailData) {
				this.title = this.detailData.name
				this.detailMapper = this.detailData.detailMapper,
				this.activity = this.detailData.data
			}
		},
		methods: {
			getActivitys() {
				uni.showLoading()
				requestApi(apis.queryLabor, {
					id_num: this.idnum
				}, {
					token: this.token
				}).then(data => {
					uni.hideLoading()
					this.activitys = data
				}).catch(err => {
					uni.showToast({
						title: err,
						icon: 'none'
					})
				})
			},
			viewBtnClick(index) {
				const act = this.activitys[index]
				console.log(act);
			},
			homeClick() {
				uni.reLaunch({
					url: '/pages/home/home'
				})
			},
			backClick() {
				uni.navigateBack()
			},
			signInClick() {
				uni.showLoading({
					title: '正在签到...'
				})
				requestApi(apis.signIn, {
					CRIMINAL_NAME: this.name,
					CRIMINAL_SFZH: this.idnum,
					FILE_PATH: '',
					SIGN_IN_TYPE: SIGN_IN_TYPE_MAPPER[this.title],
					SIGN_IN_TIME: moment().format('yyyy-MM-DD HH:mm:ss'),
					EVENT_ID: this.id
				}).then(data => {
					uni.hideLoading()
					uni.showToast({
						title: '签到成功！',
						icon: 'none'
					})
					uni.$u.sleep(1000).then(() => {
						uni.navigateBack()
					})
				}).catch(err => {
					uni.hideLoading()
					uni.showToast({
						title: err,
						icon: 'none'
					})
				})
			}
		}
	}
</script>

<style lang="scss">
	.detail_content {
		& .detail_content-backbtns {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 10px 0;
			
			& .detail_content-backbtn {
				width: 100px;
				background-color: $theme-dark-color;
			}
			
			& .detail_content-placeholder {
				width: 100px;
			}
		}
	}
</style>
