<template>
	<view class="content" @click="capture" @touchmove="capture">
		<content-bg></content-bg>

		<view class="content-nav">
			<image class="content-nav-home" src="@/static/imgs/Home.png" mode="widthFix" @click="homeClick"></image>
		</view>
		<view class="content-c education_content">
			<breadcrumb title="综合报到" :actionTitle="title"></breadcrumb>
			<action-table v-if="activitys.length > 0" :tableMapper="tableMapper" :tableData="activitys" @viewBtnClick="viewBtnClick"></action-table>
			<empty-view v-else :text="'未指派' + title" :action="false" @applyClick="applyClick"></empty-view>
			
			<button class="education_content-backbtn" type="primary" @click="backClick">返回</button>
		</view>
	</view>
</template>

<script>
	import {
		requestApi,
		apis
	} from '@/utils/http'
	import { educationTableMapper, educationDetailMapper } from '@/utils/tableMappers'
	import userInactiveMixin from '@/mixins/userInactiveMixin';
	
	export default {
		mixins: [ userInactiveMixin ],
		data() {
			return {
				tableMapper: educationTableMapper,
				idnum: '',
				name: '',
				type: 0,
				activitys: [],
				// activitys: Array.from(new Array(2)).map((v, i) => ({
				// 	"studyAddress": "",                    //活动地点
				// 	"id": "4697",                          //事件ID
				// 	"startDate": "2021-08-09 13:00:00",    //学习开始时间
				// 	"title": "集体体教育学习",                     //学习标题
				// 	"studyContent": "教育学习学习",              //学习内容
				// 	"endDate": "2021-08-09 20:00:00"       //学习结束时间
				// }))
			}
		},
		computed: {
			// idnum() {
			// 	const authInfo = this.$store.getters.compoundAuthInfo
			// 	if (!authInfo) {
			// 		return ''
			// 	}
			// 	return authInfo.idnum
			// },
			token() {
				return this.$store.getters.token
			},
			title() {
				return this.type == 1 ? '集体教育' : '个人教育';
			}
		},
		onLoad(options) {
			const {
				idnum,
				name,
				type
			} = options;
			this.idnum = idnum;
			this.name = name;
			this.type = type;
		},
		onShow() {
			this.getActivitys()
		},
		methods: {
			getActivitys() {
				uni.showLoading()
				requestApi(apis.queryStudy, {
					id_num: this.idnum
				}, {
					token: this.token
				}).then(data => {
					uni.hideLoading()
					this.activitys = data
				}).catch(err => {
					uni.showToast({
						title: err,
						icon: 'none'
					})
				})
			},
			viewBtnClick(index) {
				const act = this.activitys[index]
				console.log(act);
				this.$store.commit('setDetailData', {
					name: '教育学习',
					data: act,
					detailMapper: educationDetailMapper
				})
				uni.navigateTo({
					url: '/pages/compound/detail?idnum=' + this.idnum + '&name=' + this.name + '&id=' + act.id,
					animationType: 'none'
				})
			},
			homeClick() {
				uni.reLaunch({
					url: '/pages/home/home'
				})
			},
			backClick() {
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss">
	.education_content {
		
		& .education_content-backbtn {
			align-self: flex-end;
			width: 100px;
			background-color: $theme-dark-color;
			margin: 10px 0;
		}
	}
</style>
